{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/7LAz4uD6aI_45rDwsOIifNKB3m0\"",
 "discoveryVersion": "v1",
 "id": "questionsetendpoint:v1",
 "name": "questionsetendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "nus.icreate",
 "ownerName": "nus.icreate",
 "packagePath": "edu.sg",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sunlit-alloy-607.appspot.com/_ah/api/questionsetendpoint/v1/",
 "basePath": "/_ah/api/questionsetendpoint/v1/",
 "rootUrl": "https://sunlit-alloy-607.appspot.com/_ah/api/",
 "servicePath": "questionsetendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_QuestionSet": {
   "id": "CollectionResponse_QuestionSet",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "QuestionSet"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Question": {
   "id": "Question",
   "type": "object",
   "properties": {
    "a": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "anonymous": {
     "type": "boolean"
    },
    "answerIndex": {
     "type": "integer",
     "format": "int32"
    },
    "q": {
     "type": "string"
    },
    "qid": {
     "$ref": "Key"
    }
   }
  },
  "QuestionSet": {
   "id": "QuestionSet",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "qList": {
     "type": "array",
     "items": {
      "$ref": "Question"
     }
    },
    "qsid": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getQuestionSet": {
   "id": "questionsetendpoint.getQuestionSet",
   "path": "questionset/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "QuestionSet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertQuestionSet": {
   "id": "questionsetendpoint.insertQuestionSet",
   "path": "questionset",
   "httpMethod": "POST",
   "request": {
    "$ref": "QuestionSet",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "QuestionSet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listQuestionSet": {
   "id": "questionsetendpoint.listQuestionSet",
   "path": "questionset",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_QuestionSet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeQuestionSet": {
   "id": "questionsetendpoint.removeQuestionSet",
   "path": "questionset/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateQuestionSet": {
   "id": "questionsetendpoint.updateQuestionSet",
   "path": "questionset",
   "httpMethod": "PUT",
   "request": {
    "$ref": "QuestionSet",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "QuestionSet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
